<!DOCTYPE html>
<style>
  p {
    font-family: Roboto;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .container {
    display: grid;
    grid-template-columns: 150px 150px 150px 150px;
    column-gap: 20px;
    line-height: 10px;


  }

  .item {
    border-radius: 20px;
    box-shadow: 5px 5px 10px rgba(24, 22, 22, 0.15);
  }

  .name {
    font-weight: 500;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 6px;
  }

  .container-in {
    display: grid;
    grid-template-columns: 30px 1fr;

  }

  .Friend {
    display: inline-block;
    padding-top: 6px;
    margin-bottom: 18px;
    margin-left: 7px;
    color: #6b6b6b;
    font-size: 12px;


  }

  .profile-pic2 {
    width: 25px;
    height: 25px;
    border-radius: 20px;
    margin-left: 6px;


  }


  button {
    display: block;
    margin-left: 8px;
    margin-bottom: 13px;
    padding-left: 17px;
    padding-right: 17px;
    padding-top: 6px;
    padding-bottom: 6px;
    color: white;
    background-color: hsl(214, 82%, 51%);
    border: navajowhite;
    border-radius: 3px;
    cursor: pointer;
    transition: opacity 0.15s;
  }
  button:hover{
    opacity: 0.8;
  }

  .item-pic {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    width: 150px;
    height: 150px;
  }
</style>
<html>

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">



</head>

<body>

  <div class="container">

    <div class="item">
      <img class="item-pic" src="cat-pic/download.jpeg">
      <p class="name">Oliver</p>
      <div class="container-in">
        <img class="profile-pic2" src="cat-pic/download (1)2.jpeg">
        <p class="Friend">2 mutual friends</p>

      </div>

      <button class="button-add">Add Friend</button>



    </div>

    <div class="item">
      <img class="item-pic" src="cat-pic/IMG_5896.jpeg">
      <p class="name">Asmae Namir</p>
      <div class="container-in">
        <img class="profile-pic2" src="cat-pic/IMG_5896.jpeg">
        <p class="Friend">4 mutual friends</p>
      </div>

      <button class="button-add">Add Friend</button>

    </div>

    <div class="item">
      <img class="item-pic" src="cat-pic/ed0b52349d39d39d5693cac6bb0cc06f.jpeg">
      <p class="name">Mimi</p>
      <div class="container-in">
        <img class="profile-pic2" src="cat-pic/download (1)2.jpeg">
        <p class="Friend">3 mutual friends</p>
      </div>

      <button class="button-add">Add Friend</button>
    </div>


    <div class="item">
      <img class="item-pic" src="cat-pic/OIP.jpeg">
      <p class="name">Rex</p>
      <div class="container-in">
        <img class="profile-pic2" src="cat-pic/download (1)2.jpeg">
        <p class="Friend">4 mutual friends</p>
      </div>

      <button class="button-add">Add Friend</button>

    </div>


  </div>


</body>



</html>