

.Grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 25px;
}

@media (max-width: 500px){

  .Grid{
    grid-template-columns:1fr;
  }

}

@media (min-width:500px) and (max-width: 780px){

  
  .Grid{
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 780px) and (max-width:1080px){

  .Grid{
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width:1080px) and (max-width:1450px){

  .Grid{
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}


@media (min-width:1451px){

  .Grid{
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  }
}



.thumbnail-box{
  position: relative;
}

.time{
  font-family: Arial, sans-serif; /* Use a clean, sans-serif font */
  font-size: 9.5px; /* Adjust the font size as needed */
  color: white; /* Set the text color */
  background-color: rgba(0, 0, 0, 0.678); /* Set the background color */
  padding: 3px 5px; /* Add some padding around the text */
  border-radius: 5px; /* Round the corners */
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.5); /* Add a subtle shadow for depth */
  display: inline-block; /* Make sure the element doesn't stretch */
  font-weight: bold; /* Make the text bold */
  text-align: center; /* Center the text */
  position: absolute;
  bottom: 11px;
  right: 8px;
  z-index: 10;
}

.thumbnail {
  width: 100%;
  border-radius: 8px;
  cursor: pointer;
  position: relative;
}


.video-preview-down-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
  margin-top: 9px;
  cursor: pointer;
}


.channel-pic {
  width: 36px;
  border-radius: 50px;
}

.video-title {
  margin-top: 0px;
  margin-bottom: 4px;
  font-size: 13px;
  font-weight: 500;
  line-height: 21px;
  color: white;

}

.video-author,
.video-views {
  margin-top: 3px;
  font-size: 12px;
  color: #aaaaaa;
}